# Import Library

In [752]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import pickle
%matplotlib inline

from sklearn.feature_extraction.text import TfidfVectorizer

# Exploratory data analysis (EDA)

In [753]:
df = pd.read_excel("DatasetPA.xlsx")
df

,Timestamp,Nilai Matematika terakhir saat SMA/SMK (dalam angka),Jurusan saat Sekolah,Minat1,Minat2,Minat3,Karir1,Karir2,Karir3,Program Studi saat ini
0,2022-11-15 10:05:49.920,80.0,IPA,Web Development,Mobile Developer,Data,System Analyst,Software Developer,Mobile Apps Developer,Teknik Informatika
1,2022-11-15 10:08:24.060,80.0,TKJ,Web Development,Mobile Developer,Creating Game,Software Developer,Game Developer,Mobile Apps Developer,Teknik Informatika
2,2022-11-15 10:09:15.717,88.0,RPL,Web Development,Mobile Developer,Data,Front-end Developer,Data Analyst,Data Engineer,Teknik Informatika
3,2022-11-15 10:09:44.800,89.0,Multimedia,Designer Graphics,NaN,NaN,Web Designer,UI / UX Designer,NaN,Teknik Informatika
4,2022-11-15 10:10:30.445,90.0,IPA,Web Development,Mobile Developer,Artificial Intelligence,Software Developer,Teacher or Lecturer in IT,Game Developer,Teknik Informatika
...,...,...,...,...,...,...,...,...,...,...
247,2022-11-16 11:26:01.403,85.0,TKJ,Web Development,Mobile Developer,Creating Game,IT Consultant,Web Designer,Game Developer,Sistem Informasi
248,2022-11-16 11:26:42.611,90.0,IPA,Web Development,Mobile Developer,Smart Devices,Web Designer,Mobile Apps Developer,Cyber Security Analyst,Sistem Informasi
249,2022-11-16 11:27:11.665,86.0,TKJ,Web Development,Creating Game,NaN,Web Designer,Game Developer,NaN,Sistem Informasi
250,2022-11-16 11:27:49.787,87.0,IPS,Web Development,Mobile Developer,Designer Graphics,Web Designer,Mobile Apps Developer,NaN,Sistem Informasi
251,2022-11-16 11:28:25.029,95.0,IPA,Web Development,Mobile Developer,Smart Devices,Web Designer,Mobile Apps Developer,Cyber Security Analyst,Sistem Informasi

In [754]:
df = df.drop(['Timestamp'],axis='columns')
df

,Nilai Matematika terakhir saat SMA/SMK (dalam angka),Jurusan saat Sekolah,Minat1,Minat2,Minat3,Karir1,Karir2,Karir3,Program Studi saat ini
0,80.0,IPA,Web Development,Mobile Developer,Data,System Analyst,Software Developer,Mobile Apps Developer,Teknik Informatika
1,80.0,TKJ,Web Development,Mobile Developer,Creating Game,Software Developer,Game Developer,Mobile Apps Developer,Teknik Informatika
2,88.0,RPL,Web Development,Mobile Developer,Data,Front-end Developer,Data Analyst,Data Engineer,Teknik Informatika
3,89.0,Multimedia,Designer Graphics,NaN,NaN,Web Designer,UI / UX Designer,NaN,Teknik Informatika
4,90.0,IPA,Web Development,Mobile Developer,Artificial Intelligence,Software Developer,Teacher or Lecturer in IT,Game Developer,Teknik Informatika
...,...,...,...,...,...,...,...,...,...
247,85.0,TKJ,Web Development,Mobile Developer,Creating Game,IT Consultant,Web Designer,Game Developer,Sistem Informasi
248,90.0,IPA,Web Development,Mobile Developer,Smart Devices,Web Designer,Mobile Apps Developer,Cyber Security Analyst,Sistem Informasi
249,86.0,TKJ,Web Development,Creating Game,NaN,Web Designer,Game Developer,NaN,Sistem Informasi
250,87.0,IPS,Web Development,Mobile Developer,Designer Graphics,Web Designer,Mobile Apps Developer,NaN,Sistem Informasi
251,95.0,IPA,Web Development,Mobile Developer,Smart Devices,Web Designer,Mobile Apps Developer,Cyber Security Analyst,Sistem Informasi

In [755]:
print('Dataset Information: \n')
print(df.info())

Dataset Information:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 9 columns):
 #   Column                                                Non-Null Count  Dtype
---  ------                                                --------------  -----
 0   Nilai Matematika terakhir saat SMA/SMK (dalam angka)  252 non-null    float64
 1   Jurusan saat Sekolah                                  252 non-null    object
 2   Minat1                                                252 non-null    object
 3   Minat2                                                188 non-null    object
 4   Minat3                                                63 non-null     object
 5   Karir1                                                252 non-null    object
 6   Karir2                                                217 non-null    object
 7   Karir3                                                148 non-null    object
 8   Program Studi saat ini                                252 non-null    object
dtypes: float64(1), object(8)
memory usage: 17.8+ KB
None

In [756]:
print(df.isnull().sum().sort_values(ascending=False))

Minat3                                                  189
Karir3                                                  104
Minat2                                                   64
Karir2                                                   35
Nilai Matematika terakhir saat SMA/SMK (dalam angka)      0
Jurusan saat Sekolah                                      0
Minat1                                                    0
Karir1                                                    0
Program Studi saat ini                                    0
dtype: int64

In [757]:
df.replace(to_replace='IPA', value=1, inplace = True)
df.replace(to_replace='TKJ', value=2, inplace = True)
df.replace(to_replace='IPS', value=3, inplace = True)
df.replace(to_replace='Multimedia', value=4, inplace = True)
df.replace(to_replace='RPL', value=4, inplace = True)

In [758]:
df.replace(to_replace='Teknik Informatika', value=1, inplace = True)
df.replace(to_replace='Manajemen Informatika', value=2, inplace = True)
df.replace(to_replace='Sistem Informasi', value=3, inplace = True)
df.replace(to_replace='Teknik Komputer', value=4, inplace = True)
df.replace(to_replace='Teknologi Informasi', value=5, inplace = True)

In [759]:
minat = {np.nan: 0, 'Web Development': 1, 'Mobile Developer': 2,'Data': 3, 'Image Manipulations': 7, 'Networking': 9, 'Creating Game': 4, 'Artificial Intelligence': 5,
         'Cyber Security': 6, 'Video Editing': 8, 'Designer Graphics': 10, 'Smart Devices': 11, 'Robotics': 12, 'Hacking': 13}

In [760]:
Minat = {np.nan: 0, ' Web Development': 1, ' Mobile Developer': 2, ' Data': 3, ' Image Manipulations': 7, ' Networking': 9, ' Creating Game': 4, ' Artificial Intelligence': 5,
         ' Cyber Security': 6, ' Video Editing': 8, ' Designer Graphics': 10, ' Smart Devices': 11, ' Robotics': 12, ' Hacking': 13}

In [761]:
df.Minat1 = [minat[item] for item in df.Minat1]

In [762]:
df.Minat2 = [Minat[item] for item in df.Minat2]

In [763]:
df.Minat3 = [Minat[item] for item in df.Minat3]

In [764]:
karir = {np.nan:0, 'System Analyst': 1, ' Software Developer': 2,' Mobile Apps Developer': 3, ' Game Developer': 4, ' Data Analyst': 5, ' Data Engineer': 6, ' Teacher or Lecturer in IT': 7,
         ' Data Scientist': 8, ' Front-end Developer': 9, ' Machine Learning Engineer': 10, ' Video Editor': 11, ' DevOps': 12, ' Web Designer': 13, ' Cloud Administrator': 14, 
         ' IT Consultant':15, ' Back-End Developer':16, ' Cyber Security Analyst':17, ' Software Engineer':18, ' Network Engineer':19, ' UI / UX Designer':20, ' System Administrator':21 }

In [765]:
Karir = {np.nan:0, 'System Analyst': 1, 'Software Developer': 2,'Mobile Apps Developer': 3, 'Game Developer': 4, 'Data Analyst': 5, 'Data Engineer': 6, 'Teacher or Lecturer in IT': 7,
         'Data Scientist': 8, 'Front-end Developer': 9, 'Machine Learning Engineer': 10, 'Video Editor': 11, 'DevOps': 12, 'Web Designer': 13, 'Cloud Administrator': 14, 
         'IT Consultant':15, 'Back-End Developer':16, 'Cyber Security Analyst':17, 'Software Engineer':18, 'Network Engineer':19, 'UI / UX Designer':20, 'System Administrator':21 }

In [766]:
df.Karir1 = [Karir[item] for item in df.Karir1]

In [767]:
df.Karir2 = [karir[item] for item in df.Karir2]

In [768]:
df.Karir3 = [karir[item] for item in df.Karir3]

In [769]:
df

,Nilai Matematika terakhir saat SMA/SMK (dalam angka),Jurusan saat Sekolah,Minat1,Minat2,Minat3,Karir1,Karir2,Karir3,Program Studi saat ini
0,80.0,1,1,2,3,1,2,3,1
1,80.0,2,1,2,4,2,4,3,1
2,88.0,4,1,2,3,9,5,6,1
3,89.0,4,10,0,0,13,20,0,1
4,90.0,1,1,2,5,2,7,4,1
...,...,...,...,...,...,...,...,...,...
247,85.0,2,1,2,4,15,13,4,3
248,90.0,1,1,2,11,13,3,17,3
249,86.0,2,1,4,0,13,4,0,3
250,87.0,3,1,2,10,13,3,0,3
251,95.0,1,1,2,11,13,3,17,3